# Activer mod_rewrite
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so

<Directory /app/public>
    # Permettre l'utilisation des fichiers .htaccess
    AllowOverride All
    Require all granted
</Directory>