# Configuration Apache personnalisée pour Heroku

# Charger mod_rewrite
LoadModule rewrite_module modules/mod_rewrite.so

# Définir la racine de document
DocumentRoot /app/public

<Directory /app/public>
    # Permettre l'utilisation des fichiers .htaccess
    AllowOverride All
    Require all granted
</Directory>